{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "UI",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "program": "${workspaceFolder}/src/UI/bin/Debug/net6.0-windows/RCTProgress.UI.exe",
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "internalConsole"
        }
    ]
}